<?php
$MESS['RX_LANDING_PANEL_FIELD_MESS_NAME'] = 'Title';
$MESS['RX_LANDING_PANEL_FIELD_MESS_PREVIEW_TEXT'] = 'Preview text';
$MESS['RX_LANDING_PANEL_FIELD_MESS_DETAIL_TEXT'] = 'Detail text';
$MESS['RX_LANDING_PANEL_FIELD_MESS_PREVIEW_PICTURE'] = 'Preview picture';
$MESS['RX_LANDING_PANEL_FIELD_MESS_DETAIL_PICTURE'] = 'Detail picture';
$MESS['RX_LANDING_PANEL_FIELD_MESS_ACTIVE_FROM'] = 'Active from';
$MESS['RX_LANDING_PANEL_FIELD_MESS_ACTIVE_TO'] = 'Active to';

$MESS['RX_LANDING_PANEL_CARD_TITLE'] = 'Card ##ID#';
$MESS['RX_LANDING_PANEL_CARD_ADD_TITLE'] = 'Add card';

$MESS['RX_LANDING_PANEL_GROUP_REGION_PLUS'] = ' + #COUNT# more';
$MESS['RX_LANDING_PANEL_GROUP_REGION_EXCLUDE'] = 'except. ';

$MESS['RX_LANDING_PANEL_UPDATES_ERROR'] = 'Cant get the data about updates. Please, visit our blog: #BLOG_LINK#';
$MESS['RX_LANDING_PANEL_MENU_NEW'] = 'New item';
