<?php
$MESS['RX_BLOCK_LANDING_18_2_PHONE'] = 'Phone';
$MESS['RX_BLOCK_LANDING_18_2_EMAIL'] = 'E-mail';
$MESS['RX_BLOCK_LANDING_18_2_ADDRESS'] = 'Address';
$MESS['RX_BLOCK_LANDING_18_2_SCHEDULE'] = 'Schedule';
