<?php
$MESS['RX_BASKET_LANDING_HEADER_BASKET_TITLE'] = 'Cart';
$MESS['RX_BASKET_LANDING_HEADER_BASKET_TOTAL'] = 'Total:';
$MESS['RX_BASKET_LANDING_HEADER_BASKET_ORDER'] = 'Order';
$MESS['RX_BASKET_LANDING_HEADER_BASKET_EMPTY'] = 'Cart is empty';
