<?php
$MESS['RX_ORDER_LANDING_FULL_NAME_FIELD_TITLE'] = 'Name';
$MESS['RX_ORDER_LANDING_PHONE_FIELD_TITLE'] = 'Phone';
$MESS['RX_ORDER_LANDING_EMAIL_FIELD_TITLE'] = 'E-mail';
$MESS['RX_ORDER_LANDING_AGREEMENT_NOT_FOUND'] = 'Agreement not found';
