<?php
$MESS['RX_LANDING_CONFIG_SOLUTION_ASPRO_MAX'] = 'Аспро.Максимум';
$MESS['RX_LANDING_CONFIG_SOLUTION_ASPRO_NEXT'] = 'Аспро.Некст';
$MESS['RX_LANDING_CONFIG_SOLUTION_ASPRO_PRIORITY'] = 'Аспро.Приорити';
$MESS['RX_LANDING_CONFIG_SOLUTION_ASPRO_ALLCORP2'] = 'Аспро.AllCorp2';
$MESS['RX_LANDING_CONFIG_MENUTYPE_TOP'] = 'Верхнее меню';
$MESS['RX_LANDING_CONFIG_MENUTYPE_LEFT'] = 'Левое меню';
$MESS['RX_LANDING_CONFIG_FONT_FAMILY_CUSTOM'] = 'Кастомный';
$MESS['RX_LANDING_CONFIG_TITLE_CAT_TITLE'] = 'Заголовок';
$MESS['RX_LANDING_CONFIG_TITLE_CAT_CATTITLE'] = 'Надзаголовок';
$MESS['RX_LANDING_CONFIG_TITLE_CAT_SUBTITLE'] = 'Подзаголовок';
$MESS['RX_LANDING_CONFIG_TITLE_CAT_DESC'] = 'Описание';
$MESS['RX_LANDING_CONFIG_TITLE_FONT_FAMILY_DEFAULT'] = 'Шрифт по умолчанию';
$MESS['RX_LANDING_CONFIG_TITLE_FONT_FAMILY'] = 'Шрифт';
$MESS['RX_LANDING_CONFIG_TITLE_FONT_FAMILY_CUSTOM'] = 'Шрифт с Google Fonts';
$MESS['RX_LANDING_CONFIG_TITLE_FONT_WEIGHT'] = 'Стиль';
$MESS['RX_LANDING_CONFIG_TITLE_FONT_SIZE'] = 'Размер';
$MESS['RX_LANDING_CONFIG_TITLE_LINE_HEIGHT'] = 'Интервал';
