<?php
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_2'] = 'Раздел';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_3'] = 'Лендинг';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_4'] = 'Главная';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_5'] = 'Каталог';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_6'] = 'Новости';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_7'] = 'Поиск';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_8'] = 'Оформление заказа';

$MESS['RANX_LANDING_SECTION_FILED_ROOT_MODE_ELEMENT'] = 'Элемент';
$MESS['RANX_LANDING_SECTION_FILED_ROOT_MODE_ELEMENTS'] = 'Только элементы';
$MESS['RANX_LANDING_SECTION_FILED_ROOT_MODE_SECTIONS'] = 'С разделами';

$MESS['RANX_LANDING_SECTION_FIELD_TITLE'] = 'Наименование';
$MESS['RANX_LANDING_SECTION_FIELD_PATH'] = 'Путь';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE'] = 'Тип';
$MESS['RANX_LANDING_SECTION_FIELD_SITE_ID'] = 'Сайт';
$MESS['RANX_LANDING_SECTION_FIELD_IBLOCK_ID'] = 'Инфоблок';
$MESS['RANX_LANDING_SECTION_FIELD_LANDING_ID'] = 'Лендинг';
$MESS['RANX_LANDING_SECTION_FIELD_DOMAIN'] = 'Домен';
$MESS['RANX_LANDING_SECTION_FIELD_OWN_SETTING'] = 'Отдельные настройки для домена';
$MESS['RANX_LANDING_SECTION_FIELD_ROOT_MODE'] = 'Режим';
