<?php
$MESS['RX_LANDING_PRESETS_GROUPS_MAIN_TITLE'] = 'Sectoral';
$MESS['RX_LANDING_PRESETS_GROUPS_COMPANY_TITLE'] = 'Company';
$MESS['RX_LANDING_PRESETS_GROUPS_CUSTOM_TITLE'] = 'My presets';

$MESS['RX_LANDING_PRESETS_LIST_COMPANY_TITLE'] = 'About company';
$MESS['RX_LANDING_PRESETS_LIST_LANDING_TITLE'] = 'The fastest way to sell online';
$MESS['RX_LANDING_PRESETS_LIST_FITNESS_TITLE'] = 'Fitness club';
