<?php
$MESS['RX_PANEL_LANDING_GROUP_CARD_EMPTY_TITLE'] = 'Без заголовка';
$MESS['RX_PANEL_LANDING_GROUP_CARD_EDIT'] = 'Контент';
$MESS['RX_PANEL_LANDING_GROUP_CARD_DEACT'] = 'Выключить';
$MESS['RX_PANEL_LANDING_GROUP_CARD_ACT'] = 'Включить';
$MESS['RX_PANEL_LANDING_GROUP_CARD_REMOVE'] = 'Удалить';
$MESS['RX_PANEL_LANDING_GROUP_CARD_ADD'] = 'Добавить';
