<?php
$MESS['RX_PANEL_LANDING_MENU_CARD_ADD'] = 'Добавить пункт';
$MESS['RX_PANEL_LANDING_MENU_CARD_MENUWIDE'] = 'Широкое меню';
$MESS['RX_PANEL_LANDING_MENU_CARD_DEACT'] = 'Выключить';
$MESS['RX_PANEL_LANDING_MENU_CARD_ACT'] = 'Включить';
$MESS['RX_PANEL_LANDING_MENU_CARD_REMOVE'] = 'Удалить';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_NAME'] = 'Заголовок';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_LINK'] = 'Ссылка';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_LINK_TYPE_LANDING'] = 'Раздел/страница';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_LINK_TYPE_CUSTOM'] = 'Указать вручную';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_LINK_TYPE_ANCHOR'] = 'Блок';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_LANDING_EMPTY'] = 'Не выбрано';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_ANCHOR_EMPTY'] = 'Не выбрано';
