<?php
$MESS['RX_BASKET_LANDING_HEADER_BASKET_TITLE'] = 'Заявка на:';
/*$MESS['RX_BASKET_LANDING_HEADER_BASKET_TOTAL'] = 'Итого:';*/
$MESS['RX_BASKET_LANDING_HEADER_BASKET_ORDER'] = 'Оформить заявку';
$MESS['RX_BASKET_LANDING_HEADER_BASKET_EMPTY'] = 'Здесь пока пусто';
