<?php
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_ACC_TITLE'] = 'Button';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_TYPE'] = 'Button type';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_SIZE'] = 'Button size';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_SIZE_DEFAULT'] = 'Default';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_TEXT'] = 'Text';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_LINK'] = 'Link type';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_LINK_TYPE_INTERNAL'] = 'Internal';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_LINK_TYPE_EXTERNAL'] = 'External';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_LINK_TYPE_ANCHOR'] = 'Block';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_LINK_TYPE_FORM'] = 'Form';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_LINK_TYPE_BUY'] = 'Buy';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_GOAL'] = 'Metrics goal';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_CLASS'] = 'CSS class';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_BUY_PRODUCT_NAME'] = 'Product/service name';
