<?php
$MESS['RX_BASKET_LANDING_ORDER_SELECT_ALL'] = 'Выбрать все';
$MESS['RX_BASKET_LANDING_ORDER_REMOVE_SELECTED'] = 'Удалить выбранные';
$MESS['RX_BASKET_LANDING_ORDER_ECONOMY'] = 'Экономия';
$MESS['RX_BASKET_LANDING_ORDER_REMOVE'] = 'Удалить';
