<?php
$MESS['RANX_LANDING_EN_TYPE_NAME'] = 'RANX: Creator';
$MESS['RANX_LANDING_EN_ELEMENTS_NAME'] = 'Elements';
$MESS['RANX_LANDING_EN_SECTIONS_NAME'] = 'Sections';
$MESS['RANX_LANDING_RU_TYPE_NAME'] = 'RANX: Creator';
$MESS['RANX_LANDING_RU_ELEMENTS_NAME'] = 'Элементы';
$MESS['RANX_LANDING_RU_SECTIONS_NAME'] = 'Разделы';
