<?php
$MESS['RX_PANEL_LANDING_CONTENT_CARDS_FIELD_DESC'] = 'Описание';
$MESS['RX_PANEL_LANDING_CONTENT_CARDS_FA_LINK'] = 'Список доступных иконок';
$MESS['RX_PANEL_LANDING_CONTENT_CARDS_FIELD_ADD'] = 'Добавить еще';
$MESS['RX_PANEL_LANDING_CARD_BTN_LINK_TYPE_INTERNAL'] = 'Внутренняя';
$MESS['RX_PANEL_LANDING_CARD_BTN_LINK_TYPE_EXTERNAL'] = 'Внешняя';
$MESS['RX_PANEL_LANDING_CARD_BTN_LINK_TYPE_ANCHOR'] = 'Блок';
$MESS['RX_PANEL_LANDING_CARD_BTN_LINK_TYPE_FORM'] = 'Форма';
$MESS['RX_PANEL_LANDING_CARD_BTN_LINK_TYPE_SERVICE'] = 'Запись';
$MESS['RX_PANEL_LANDING_CARD_BTN_SIZE_DEFAULT'] = 'По умолчанию';
$MESS['RX_PANEL_LANDING_CARD_SOCIALS_TITLE'] = 'Соцсети';
$MESS['RX_PANEL_LANDING_CARD_MAP_LAT'] = 'Широта';
$MESS['RX_PANEL_LANDING_CARD_MAP_LON'] = 'Долгота';
$MESS['RX_PANEL_LANDING_CARD_MULTISELECT_DEFAULT'] = 'Не выбрано';
$MESS['RX_PANEL_LANDING_LINK_SERVICE_PRODUCT_NAME'] = 'Название товара/услуги';
