<?php
$MESS['RX_PANEL_LANDING_CONTENT_CARDS_FIELD_DESC'] = 'Description';
$MESS['RX_PANEL_LANDING_CONTENT_CARDS_FA_LINK'] = 'Available icons';
$MESS['RX_PANEL_LANDING_CONTENT_CARDS_FIELD_ADD'] = 'Add more';
$MESS['RX_PANEL_LANDING_CARD_BTN_LINK_TYPE_INTERNAL'] = 'Internal';
$MESS['RX_PANEL_LANDING_CARD_BTN_LINK_TYPE_EXTERNAL'] = 'External';
$MESS['RX_PANEL_LANDING_CARD_BTN_LINK_TYPE_ANCHOR'] = 'Block';
$MESS['RX_PANEL_LANDING_CARD_BTN_LINK_TYPE_FORM'] = 'Form';
$MESS['RX_PANEL_LANDING_CARD_BTN_LINK_TYPE_SERVICE'] = 'Appointment';
$MESS['RX_PANEL_LANDING_CARD_BTN_SIZE_DEFAULT'] = 'Default';
$MESS['RX_PANEL_LANDING_CARD_SOCIALS_TITLE'] = 'Social';
$MESS['RX_PANEL_LANDING_CARD_MAP_LAT'] = 'Latitude';
$MESS['RX_PANEL_LANDING_CARD_MAP_LON'] = 'Longtitude';
$MESS['RX_PANEL_LANDING_CARD_MULTISELECT_DEFAULT'] = 'Not selected';
$MESS['RX_PANEL_LANDING_LINK_SERVICE_PRODUCT_NAME'] = 'Product/service name';
