<?php
$MESS['RX_PANEL_LANDING_GROUP_CARD_EMPTY_TITLE'] = 'Without title';
$MESS['RX_PANEL_LANDING_GROUP_CARD_EDIT'] = 'Content';
$MESS['RX_PANEL_LANDING_GROUP_CARD_DEACT'] = 'Deactivate';
$MESS['RX_PANEL_LANDING_GROUP_CARD_ACT'] = 'Activate';
$MESS['RX_PANEL_LANDING_GROUP_CARD_REMOVE'] = 'Remove';
$MESS['RX_PANEL_LANDING_GROUP_CARD_ADD'] = 'Add';
