<?php
$MESS['RX_PANEL_LANDING_VARIANT_REGION_INCLUDE'] = 'Include regions';
$MESS['RX_PANEL_LANDING_VARIANT_REGION_EXCLUDE'] = 'Exclude regions';
$MESS['RX_PANEL_LANDING_VARIANT_BRANCH_INCLUDE'] = 'Include branches';
$MESS['RX_PANEL_LANDING_VARIANT_BRANCH_EXCLUDE'] = 'Exclude branches';
