<?php
$MESS['RX_BLOCK_LANDING_20_5_AVAILABLE'] = 'In stock';
$MESS['RX_BLOCK_LANDING_20_5_UNAVAILABLE'] = 'Unavailable';
$MESS['RX_BLOCK_LANDING_20_5_ECONOMY'] = 'Save';
$MESS['RX_BLOCK_LANDING_20_5_DETAIL_BTN'] = 'Details';
$MESS['RX_BLOCK_LANDING_20_5_CONSULT_BTN'] = 'Get a consultation';
