<?php
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_ACC_TITLE'] = 'Кнопка';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_TYPE'] = 'Тип кнопки';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_SIZE'] = 'Размер кнопки';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_SIZE_DEFAULT'] = 'По умолчанию';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_TEXT'] = 'Текст';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_LINK'] = 'Тип ссылки';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_LINK_TYPE_INTERNAL'] = 'Внутренняя';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_LINK_TYPE_EXTERNAL'] = 'Внешняя';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_LINK_TYPE_ANCHOR'] = 'Блок';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_LINK_TYPE_FORM'] = 'Форма';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_LINK_TYPE_BUY'] = 'Покупка';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_GOAL'] = 'Цель метрики';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_CLASS'] = 'CSS класс';
$MESS['RX_PANEL_LANDING_INCLUDE_BTN_BUY_PRODUCT_NAME'] = 'Название товара/услуги';
