<?php
$MESS['RX_BASKET_LANDING_HEADER_BASKET_TITLE'] = 'Корзина';
$MESS['RX_BASKET_LANDING_HEADER_BASKET_TOTAL'] = 'Итого:';
$MESS['RX_BASKET_LANDING_HEADER_BASKET_ORDER'] = 'Оформить заказ';
$MESS['RX_BASKET_LANDING_HEADER_BASKET_EMPTY'] = 'Корзина пуста';
