<?php
$MESS['RX_PANEL_LANDING_TABS_EMPTY_NAME'] = 'Without title';
$MESS['RX_PANEL_LANDING_TABS_TEMPLATE'] = 'New tab';
$MESS['RX_PANEL_LANDING_TABS_DEFAULT'] = 'Without tab';
$MESS['RX_PANEL_LANDING_TABS_EDITOR'] = 'Edit tabs';
