<?php
$MESS['RX_LANDING_LIB_BLOCK_FIELD_NAME_DEFAULT'] = 'Title';
$MESS['RX_LANDING_LIB_BLOCK_CARDS_SORTS_SORT_ASC'] = 'Manually';
$MESS['RX_LANDING_LIB_BLOCK_CARDS_SORTS_NAME_ASC'] = 'By name';
$MESS['RX_LANDING_LIB_BLOCK_CARDS_SORTS_DATE_CREATE_ASC'] = 'By create date asc';
$MESS['RX_LANDING_LIB_BLOCK_CARDS_SORTS_DATE_CREATE_DESC'] = 'By create date desc';
