<?php
$MESS['RX_LANDING_CONFIG_SOLUTION_ASPRO_MAX'] = 'Aspro.Max';
$MESS['RX_LANDING_CONFIG_SOLUTION_ASPRO_NEXT'] = 'Aspro.Next';
$MESS['RX_LANDING_CONFIG_SOLUTION_ASPRO_PRIORITY'] = 'Aspro.Priority';
$MESS['RX_LANDING_CONFIG_SOLUTION_ASPRO_ALLCORP2'] = 'Aspro.AllCorp2';
$MESS['RX_LANDING_CONFIG_MENUTYPE_TOP'] = 'Top menu';
$MESS['RX_LANDING_CONFIG_MENUTYPE_LEFT'] = 'Left menu';
$MESS['RX_LANDING_CONFIG_FONT_FAMILY_CUSTOM'] = 'Custom';
$MESS['RX_LANDING_CONFIG_TITLE_CAT_TITLE'] = 'Title';
$MESS['RX_LANDING_CONFIG_TITLE_CAT_CATTITLE'] = 'Caption';
$MESS['RX_LANDING_CONFIG_TITLE_CAT_SUBTITLE'] = 'Subtitle';
$MESS['RX_LANDING_CONFIG_TITLE_CAT_DESC'] = 'Description';
$MESS['RX_LANDING_CONFIG_TITLE_FONT_FAMILY_DEFAULT'] = 'Default font family';
$MESS['RX_LANDING_CONFIG_TITLE_FONT_FAMILY'] = 'Font family';
$MESS['RX_LANDING_CONFIG_TITLE_FONT_FAMILY_CUSTOM'] = 'Font from Google Fonts';
$MESS['RX_LANDING_CONFIG_TITLE_FONT_WEIGHT'] = 'Font weight';
$MESS['RX_LANDING_CONFIG_TITLE_FONT_SIZE'] = 'Font size';
$MESS['RX_LANDING_CONFIG_TITLE_LINE_HEIGHT'] = 'Line height';
