<?php
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_2'] = 'Section';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_3'] = 'Landing';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_4'] = 'Main';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_5'] = 'Catalog';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_6'] = 'News';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_7'] = 'Search';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE_8'] = 'Order';

$MESS['RANX_LANDING_SECTION_FILED_ROOT_MODE_ELEMENT'] = 'Element';
$MESS['RANX_LANDING_SECTION_FILED_ROOT_MODE_ELEMENTS'] = 'Only elements';
$MESS['RANX_LANDING_SECTION_FILED_ROOT_MODE_SECTIONS'] = 'With sections';

$MESS['RANX_LANDING_SECTION_FIELD_TITLE'] = 'Title';
$MESS['RANX_LANDING_SECTION_FIELD_PATH'] = 'Path';
$MESS['RANX_LANDING_SECTION_FIELD_TYPE'] = 'Type';
$MESS['RANX_LANDING_SECTION_FIELD_SITE_ID'] = 'Site';
$MESS['RANX_LANDING_SECTION_FIELD_IBLOCK_ID'] = 'Iblock';
$MESS['RANX_LANDING_SECTION_FIELD_LANDING_ID'] = 'Landing';
$MESS['RANX_LANDING_SECTION_FIELD_DOMAIN'] = 'Domain';
$MESS['RANX_LANDING_SECTION_FIELD_OWN_SETTING'] = 'Own settings';
$MESS['RANX_LANDING_SECTION_FIELD_ROOT_MODE'] = 'Mode';
