<?php
$MESS['RX_BLOCK_LANDING_19_1_MODAL_AVAILABLE'] = 'In stock';
$MESS['RX_BLOCK_LANDING_19_1_MODAL_UNAVAILABLE'] = 'Unavailable';
$MESS['RX_BLOCK_LANDING_19_1_MODAL_ECONOMY'] = 'Economy';
$MESS['RX_BLOCK_LANDING_19_1_MODAL_DETAIL_TEXT'] = 'Description';
