<?php
$MESS['RX_BLOCK_LANDING_19_1_MODAL_AVAILABLE'] = 'В наличии';
$MESS['RX_BLOCK_LANDING_19_1_MODAL_UNAVAILABLE'] = 'Нет в наличии';
$MESS['RX_BLOCK_LANDING_19_1_MODAL_ECONOMY'] = 'Экономия';
$MESS['RX_BLOCK_LANDING_19_1_MODAL_DETAIL_TEXT'] = 'Описание';
