<?php
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_ADD'] = 'Add block';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_GROUP'] = 'Regional blocks';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_CONTENT'] = 'Content';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_DESIGN'] = 'Design';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_SETTINGS'] = 'Block settings';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_COPY'] = 'Copy/Move';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_REMOVE'] = 'Remove';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_HIDE'] = 'Hide';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_SHOW'] = 'Show';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_UP'] = 'Up';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_DOWN'] = 'Down';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_LABEL_TITLE'] = 'Change block template';
