<?php
$MESS['GLOBAL_MENU_RANX_TEXT'] = 'RANX';
$MESS['GLOBAL_MENU_RANX_TITLE'] = 'RANX';

$MESS['GLOBAL_MENU_RANX_LANDING_TEXT'] = 'Creator';
$MESS['GLOBAL_MENU_RANX_LANDING_TITLE'] = 'Creator';
$MESS['GLOBAL_MENU_RANX_LANDING_SETTINGS_TEXT'] = 'Settings';
$MESS['GLOBAL_MENU_RANX_LANDING_SETTINGS_TITLE'] = 'Settings';
$MESS['GLOBAL_MENU_RANX_LANDING_SECTIONS_TEXT'] = 'Sections and landings list';
$MESS['GLOBAL_MENU_RANX_LANDING_SECTIONS_TITLE'] = 'Sections and landings list';
$MESS['GLOBAL_MENU_RANX_LANDING_SECTION_ADD_TEXT'] = 'Create new';
$MESS['GLOBAL_MENU_RANX_LANDING_SECTION_ADD_TITLE'] = 'Create new';
$MESS['GLOBAL_MENU_RANX_LANDING_GENERATE_FILES_TEXT'] = 'Files generation';
$MESS['GLOBAL_MENU_RANX_LANDING_GENERATE_FILES_TITLE'] = 'Files generation';
$MESS['GLOBAL_MENU_RANX_LANDING_GENERATE_ROBOTS_TEXT'] = 'robots.txt';
$MESS['GLOBAL_MENU_RANX_LANDING_GENERATE_ROBOTS_TITLE'] = 'robots.txt';
$MESS['GLOBAL_MENU_RANX_LANDING_GENERATE_SITEMAP_TEXT'] = 'sitemap.xml';
$MESS['GLOBAL_MENU_RANX_LANDING_GENERATE_SITEMAP_TITLE'] = 'sitemap.xml';
