<?php
$MESS['RX_LANDING_ADMIN_TASK_DESCRIPTION_SECTION_EDIT'] = 'Edit landing in admin panel';
$MESS['RX_LANDING_ADMIN_TASK_DESCRIPTION_SETTINGS_EDIT'] = 'Edit settings';
$MESS['RX_LANDING_ADMIN_TASK_DESCRIPTION_BLOCK_EDIT'] = 'Edit blocks and cards';
$MESS['RX_LANDING_ADMIN_TASK_DESCRIPTION_PRESET_UPLOAD'] = 'Upload a preset';
$MESS['RX_LANDING_ADMIN_TASK_DESCRIPTION_PRESET_DOWNLOAD'] = 'Download a preset';
$MESS['RX_LANDING_ADMIN_TASK_DESCRIPTION_PRESET_DELETE'] = 'Remove a preset';
