<?php
$MESS['RX_LANDING_ADMIN_TASK_DESCRIPTION_DENY'] = 'Access denied';
$MESS['RX_LANDING_ADMIN_TASK_DESCRIPTION_FULL'] = 'Full access';
$MESS['RX_LANDING_ADMIN_TASK_DESCRIPTION_LANDING_BINDING'] = 'Landing';
