<?php
$MESS['GLOBAL_MENU_RANX_TEXT'] = 'RANX';
$MESS['GLOBAL_MENU_RANX_TITLE'] = 'RANX';

$MESS['GLOBAL_MENU_RANX_LANDING_TEXT'] = 'Creator';
$MESS['GLOBAL_MENU_RANX_LANDING_TITLE'] = 'Creator';
$MESS['GLOBAL_MENU_RANX_LANDING_SETTINGS_TEXT'] = 'Настройки';
$MESS['GLOBAL_MENU_RANX_LANDING_SETTINGS_TITLE'] = 'Настройки';
$MESS['GLOBAL_MENU_RANX_LANDING_SECTIONS_TEXT'] = 'Список разделов и посадок';
$MESS['GLOBAL_MENU_RANX_LANDING_SECTIONS_TITLE'] = 'Список разделов и посадок';
$MESS['GLOBAL_MENU_RANX_LANDING_SECTION_ADD_TEXT'] = 'Добавить новый';
$MESS['GLOBAL_MENU_RANX_LANDING_SECTION_ADD_TITLE'] = 'Добавить новый';
$MESS['GLOBAL_MENU_RANX_LANDING_GENERATE_FILES_TEXT'] = 'Генерация файлов';
$MESS['GLOBAL_MENU_RANX_LANDING_GENERATE_FILES_TITLE'] = 'Генерация файлов';
$MESS['GLOBAL_MENU_RANX_LANDING_GENERATE_ROBOTS_TEXT'] = 'robots.txt';
$MESS['GLOBAL_MENU_RANX_LANDING_GENERATE_ROBOTS_TITLE'] = 'robots.txt';
$MESS['GLOBAL_MENU_RANX_LANDING_GENERATE_SITEMAP_TEXT'] = 'sitemap.xml';
$MESS['GLOBAL_MENU_RANX_LANDING_GENERATE_SITEMAP_TITLE'] = 'sitemap.xml';
