<?php
$MESS['RX_LANDING_ADMIN_TASK_DESCRIPTION_DENY'] = 'Доступ запрещен';
$MESS['RX_LANDING_ADMIN_TASK_DESCRIPTION_FULL'] = 'Полный доступ';
$MESS['RX_LANDING_ADMIN_TASK_DESCRIPTION_LANDING_BINDING'] = 'Лендинг';
