<?php
$MESS['RX_BLOCK_LANDING_NOT_FOUND'] = 'Landing is not found';
$MESS['RX_BLOCK_LANDING_EDIT_BTN'] = 'Edit';

$MESS['RX_BLOCK_LANDING_DATE_FROM'] = 'From ';
$MESS['RX_BLOCK_LANDING_DATE_BETWEEN'] = ' to ';
$MESS['RX_BLOCK_LANDING_DATE_TO'] = 'To ';
$MESS['RX_BLOCK_LANDING_DEFAULT_BTN_TEXT'] = 'Buy';
