<?php
$MESS['RX_PANEL_LANDING_FIELD_PRICE_TITLE'] = 'Price';
$MESS['RX_PANEL_LANDING_FIELD_PRICE_DISCOUNT_TITLE'] = 'Discount';
$MESS['RX_PANEL_LANDING_FIELD_PRICE_TOTAL'] = 'Total: <span>#PRICE#</span>';
