<?php
$MESS['RX_ORDER_LANDING_FREE'] = 'Free';
$MESS['RX_ORDER_LANDING_CONTACT_TITLE'] = 'Contacts';
$MESS['RX_ORDER_LANDING_CONTACT_NAME'] = 'Your name';
$MESS['RX_ORDER_LANDING_CONTACT_PHONE'] = 'Phone';
$MESS['RX_ORDER_LANDING_CONTACT_EMAIL'] = 'E-mail';
$MESS['RX_ORDER_LANDING_CONTACT_EMAIL_INVALID'] = 'Invalid e-mail';
$MESS['RX_ORDER_LANDING_CONTACT_COMPANY'] = 'Company';
$MESS['RX_ORDER_LANDING_CONTACT_COMMENT'] = 'Comment';
$MESS['RX_ORDER_LANDING_DELIVERY_TITLE'] = 'Delivery option';
$MESS['RX_ORDER_LANDING_DELIVERY_ADDRESS'] = 'Delivery address';
$MESS['RX_ORDER_LANDING_FROM'] = 'from';
$MESS['RX_ORDER_LANDING_ORDER_BTN'] = 'Order';
$MESS['RX_ORDER_LANDING_PAY_BTN'] = 'Pay';
$MESS['RX_ORDER_LANDING_AGREEMENT_FIELD_LABEL'] = 'I accept <a href="#LINK#" target="_blank">the agreement</a>';
$MESS['RX_ORDER_LANDING_AGREEMENT_ID_FIELD_LABEL'] = 'I accept <a href="#" class="js-order-agreement">the agreement</a>';
$MESS['RX_ORDER_LANDING_AGREEMENT_FIELD_INVALID'] = 'Please, accept the agreement';
$MESS['RX_ORDER_LANDING_ORDER_COMPLETE_SUCCESS'] = 'Order is complete';
$MESS['RX_ORDER_LANDING_ORDER_COMPLETE_ERROR'] = 'Error during order creation';
$MESS['RX_ORDER_LANDING_TO_MAINPAGE'] = 'To main page';
$MESS['RX_ORDER_LANDING_BASKET_EMPTY'] = 'Cart is empty';

$MESS['RX_ORDER_LANDING_ORDER_TITLE'] = 'Your order';
$MESS['RX_ORDER_LANDING_ORDER_PRODUCTS'] = 'Positions';
$MESS['RX_ORDER_LANDING_ORDER_DELIVERY'] = 'Delivery';
$MESS['RX_ORDER_LANDING_ORDER_ECONOMY'] = 'Save';
$MESS['RX_ORDER_LANDING_ORDER_TOTAL'] = 'Total';

$MESS['RX_ORDER_LANDING_PAYMENT_TITLE'] = 'Payment system';
$MESS['RX_ORDER_LANDING_PAYMENT_SBERBANK'] = 'Sberbank';
$MESS['RX_ORDER_LANDING_PAYMENT_TINKOFF'] = 'Tinkoff';
