<?php
$MESS['RX_LANDING_BLOCK_FILTER_TITLE'] = 'Фильтр';
$MESS['RX_LANDING_BLOCK_FILTER_SELECT_NOT_VALUE'] = 'Не выбрано';
$MESS['RX_LANDING_BLOCK_FILTER_SUBMIT_BTN'] = 'Показать';
$MESS['RX_LANDING_BLOCK_FILTER_RESET_BTN'] = 'Очистить фильтр';
