<?php
$MESS['RX_PANEL_LANDING_FIELD_PRICE_TITLE'] = 'Цена';
$MESS['RX_PANEL_LANDING_FIELD_PRICE_DISCOUNT_TITLE'] = 'Скидка';
$MESS['RX_PANEL_LANDING_FIELD_PRICE_TOTAL'] = 'Итого: <span>#PRICE#</span>';
