<?php
$MESS['RX_PANEL_LANDING_MENU_CARD_ADD'] = 'Add item';
$MESS['RX_PANEL_LANDING_MENU_CARD_MENUWIDE'] = 'Wide menu';
$MESS['RX_PANEL_LANDING_MENU_CARD_DEACT'] = 'Deactivate';
$MESS['RX_PANEL_LANDING_MENU_CARD_ACT'] = 'Activate';
$MESS['RX_PANEL_LANDING_MENU_CARD_REMOVE'] = 'Remove';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_NAME'] = 'Title';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_LINK'] = 'Link';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_LINK_TYPE_LANDING'] = 'Section/page';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_LINK_TYPE_CUSTOM'] = 'Choose manually';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_LINK_TYPE_ANCHOR'] = 'Block';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_LANDING_EMPTY'] = 'Not selected';
$MESS['RX_PANEL_LANDING_MENU_CARD_FIELD_ANCHOR_EMPTY'] = 'Not selected';
