<?
$MESS['RX_LANDING_LIB_CAPTCHA_BITRIXCAPTCHA_TITLE'] = 'Bitrix-капча';
$MESS['RX_LANDING_LIB_CAPTCHA_BITRIXCAPTCHA_FIELD_LABEL'] = 'Введите символы с картинки';
$MESS['RX_LANDING_LIB_CAPTCHA_BITRIXCAPTCHA_FIELD_ERROR'] = 'Неверные символы с картинки';
