<?
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_TITLE'] = 'Google reCAPTCHA v2 - невидимый значок';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_SITEKEY_TITLE'] = 'Ключ сайта для Google reCAPTCHA v2';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_SECRETKEY_TITLE'] = 'Секретный ключ для Google reCAPTCHA v2';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_THEME_TITLE'] = 'Тема Google reCAPTCHA v2';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_THEME_LIGHT'] = 'Светлая';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_THEME_DARK'] = 'Темная';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_BADGE_TITLE'] = 'Расположение значка Google reCAPTCHA v2';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_BADGE_INLINE'] = 'Внутри формы';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_BADGE_BOTTOMRIGHT'] = 'Внизу экрана (справа)';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_BADGE_BOTTOMLEFT'] = 'Внизу экрана (слева)';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_FIELD_ERROR'] = 'Не пройдена проверка от автоматического заполнения';
