<?
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_TITLE'] = 'Google reCAPTCHA v2 - флажок "Я не робот"';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_SITEKEY_TITLE'] = 'Ключ сайта для Google reCAPTCHA v2';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_SECRETKEY_TITLE'] = 'Секретный ключ для Google reCAPTCHA v2';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_SIZE_TITLE'] = 'Размер Google reCAPTCHA v2';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_SIZE_NORMAL'] = 'Обычная';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_SIZE_COMPACT'] = 'Компактная';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_THEME_TITLE'] = 'Тема Google reCAPTCHA v2';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_THEME_LIGHT'] = 'Светлая';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_THEME_DARK'] = 'Темная';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_FIELD_LABEL'] = 'Подтвердите, что вы не робот';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_FIELD_ERROR'] = 'Пройдите проверку';
