<?
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA3_TITLE'] = 'Google reCAPTCHA v3';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA3_OPTION_GRECAPTCHA3_SITEKEY_TITLE'] = 'Ключ сайта для Google reCAPTCHA v3';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA3_OPTION_GRECAPTCHA3_SECRETKEY_TITLE'] = 'Секретный ключ для Google reCAPTCHA v3';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA3_OPTION_GRECAPTCHA3_ACTION_TITLE'] = 'Действие Google reCAPTCHA v3';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA3_OPTION_GRECAPTCHA3_MIN_SCORE_TITLE'] = 'Минимальная допустимая оценка Google reCAPTCHA v3';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA3_FIELD_ERROR'] = 'Не пройдена проверка от автоматического заполнения';
