<?
$MESS['RX_LANDING_LIB_CAPTCHA_BITRIXCAPTCHA_TITLE'] = 'Bitrix-captcha';
$MESS['RX_LANDING_LIB_CAPTCHA_BITRIXCAPTCHA_FIELD_LABEL'] = 'Type symbols from picture';
$MESS['RX_LANDING_LIB_CAPTCHA_BITRIXCAPTCHA_FIELD_ERROR'] = 'Wrong symbols';
