<?
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA3_TITLE'] = 'Google reCAPTCHA v3';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA3_OPTION_GRECAPTCHA3_SITEKEY_TITLE'] = 'Site key for Google reCAPTCHA v3';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA3_OPTION_GRECAPTCHA3_SECRETKEY_TITLE'] = 'Secret key for Google reCAPTCHA v3';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA3_OPTION_GRECAPTCHA3_ACTION_TITLE'] = 'Google reCAPTCHA v3 action';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA3_OPTION_GRECAPTCHA3_MIN_SCORE_TITLE'] = 'Minimal valid score for Google reCAPTCHA v3';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA3_FIELD_ERROR'] = 'You shall not pass';
