<?
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_TITLE'] = 'Google reCAPTCHA v2 - I\'m not a robot flag';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_SITEKEY_TITLE'] = 'Site key for Google reCAPTCHA v2';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_SECRETKEY_TITLE'] = 'Secret key for Google reCAPTCHA v2';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_SIZE_TITLE'] = 'Google reCAPTCHA v2 size';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_SIZE_NORMAL'] = 'Normal';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_SIZE_COMPACT'] = 'Compact';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_THEME_TITLE'] = 'Google reCAPTCHA v2 theme';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_THEME_LIGHT'] = 'Light';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_OPTION_GRECAPTCHA2CHECKBOX_THEME_DARK'] = 'Dark';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_FIELD_LABEL'] = 'Confirm, that you are not robot';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2CHECKBOX_FIELD_ERROR'] = 'Pass the verification';
