<?
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_TITLE'] = 'Google reCAPTCHA v2 - invisible icon';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_SITEKEY_TITLE'] = 'Site key for Google reCAPTCHA v2';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_SECRETKEY_TITLE'] = 'Secret key for Google reCAPTCHA v2';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_THEME_TITLE'] = 'Google reCAPTCHA v2 theme';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_THEME_LIGHT'] = 'Light';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_THEME_DARK'] = 'Dark';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_BADGE_TITLE'] = 'Google reCAPTCHA v2 position';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_BADGE_INLINE'] = 'Inside form';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_BADGE_BOTTOMRIGHT'] = 'Screen bottom right';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_OPTION_GRECAPTCHA2INVISIBLE_BADGE_BOTTOMLEFT'] = 'Screen bottom left';
$MESS['RX_LANDING_LIB_CAPTCHA_GRECAPTCHA2INVISIBLE_FIELD_ERROR'] = 'You shall not pass';
