<?php
$MESS['RX_BLOCK_LANDING_19_AVAILABLE'] = 'In stock';
$MESS['RX_BLOCK_LANDING_19_UNAVAILABLE'] = 'Unavailable';
$MESS['RX_BLOCK_LANDING_19_ECONOMY'] = 'Save';
$MESS['RX_BLOCK_LANDING_19_DETAIL_BTN'] = 'Details';
$MESS['RX_BLOCK_LANDING_19_CONSULT_BTN'] = 'Get a consultation';
