<?php
$MESS['RX_LANDING_BLOCK_FILTER_TITLE'] = 'Filter';
$MESS['RX_LANDING_BLOCK_FILTER_SELECT_NOT_VALUE'] = 'Not selected';
$MESS['RX_LANDING_BLOCK_FILTER_SUBMIT_BTN'] = 'Submit';
$MESS['RX_LANDING_BLOCK_FILTER_RESET_BTN'] = 'Reset';
