<?php
$MESS['RX_BASKET_LANDING_ORDER_SELECT_ALL'] = 'Select all';
$MESS['RX_BASKET_LANDING_ORDER_REMOVE_SELECTED'] = 'Remove selected';
$MESS['RX_BASKET_LANDING_ORDER_ECONOMY'] = 'Save';
$MESS['RX_BASKET_LANDING_ORDER_REMOVE'] = 'Remove';
