<?php
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_ADD'] = 'Добавить блок';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_GROUP'] = 'Региональные блоки';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_CONTENT'] = 'Контент';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_DESIGN'] = 'Дизайн';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_SETTINGS'] = 'Настройки блока';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_COPY'] = 'Копировать/Перенести';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_REMOVE'] = 'Удалить';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_HIDE'] = 'Скрыть';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_SHOW'] = 'Показать';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_UP'] = 'Вверх';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_DOWN'] = 'Вниз';
$MESS['RX_BLOCK_LANDING_INCLUDE_EDIT_ELEMENTS_LABEL_TITLE'] = 'Изменить шаблон блока';
