<?php
$MESS['RX_BLOCK_LANDING_20_7_AVAILABLE'] = 'In stock';
$MESS['RX_BLOCK_LANDING_20_7_UNAVAILABLE'] = 'Unavailable';
$MESS['RX_BLOCK_LANDING_20_7_ECONOMY'] = 'Save';
$MESS['RX_BLOCK_LANDING_20_7_ARTICLE'] = 'Art. #VALUE#';
$MESS['RX_BLOCK_LANDING_20_7_CHARS_TITLE'] = 'Parameters';
$MESS['RX_BLOCK_LANDING_20_7_ONECLICK_BUY'] = 'One-click buy';
